apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.support

    provided rootProject.ext.dependencies.okhttp
    provided rootProject.ext.dependencies.okhttp_integration
    provided rootProject.ext.dependencies.rxandroid
    provided rootProject.ext.dependencies.rxjava
    provided rootProject.ext.dependencies.retrofit
    provided rootProject.ext.dependencies.retrofit_rxjava
    provided rootProject.ext.dependencies.retrofit_gson

}

