apply plugin: 'com.android.library'


version "0.1"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.support
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.okhttp_integration


}
