# MyLibaryStorehouse

./: README.md  action  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java  httptest.java
app/src/main/java/com/mylibarystorehouse/: MainActivity.java  MyApplication.java  httptest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib_crashandupdate/: build.gradle  proguard-rules.pro
lib_crashandupdate/src/main/: AndroidManifest.xml
lib_crashandupdate/src/main/java/com/crash/: ChannelUtil.java  CrashAndUpdateUtil.java
lib_dateselect/: build.gradle
lib_dateselect/src/main/: AndroidManifest.xml
lib_dateselect/src/main/java/com/wdullaer/materialdatetimepicker/: HapticFeedbackController.java  Utils.java
lib_dateselect/src/main/java/com/wdullaer/materialdatetimepicker/date/: DatePickerDialog.java  DayPickerView.java  MonthAdapter.java  MonthView.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
lib_dateselect/src/main/java/com/wdullaer/materialdatetimepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java  Timepoint.java
lib_dateselect/src/main/res/layout/: mdtp_done_button.xml
lib_dateselect/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib_http/: build.gradle
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/lib_http/: OkHttp.java  RetrofitFactory.java
lib_http/src/main/res/values/: strings.xml
lib_image/: build.gradle  proguard-rules.pro
lib_image/src/main/: AndroidManifest.xml
lib_image/src/main/java/client/bluerhino/cn/lib_image/httpimagebrowse/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
lib_image/src/main/java/client/bluerhino/cn/lib_image/imagebrowse/polites/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
lib_image/src/main/java/client/bluerhino/cn/lib_image/imageshow/albumgridview/: AlbumGridAdapter.java  AlbumGridView.java  GalleryUrlActivity.java
lib_image/src/main/java/client/bluerhino/cn/lib_image/imageshow/gallerywidget/: BasePagerAdapter.java  GalleryViewPager.java  InfinityUrlAdapter.java  UrlPagerAdapter.java
lib_image/src/main/java/client/bluerhino/cn/lib_image/imageshow/touchview/: EclairMotionEvent.java  InputStreamWrapper.java  TouchImageView.java  UrlTouchImageView.java  WrapMotionEvent.java
lib_image/src/main/java/client/bluerhino/cn/lib_image/imageutil/: FileCacheUtil.java  GlideRoundTransform.java  ImageLoad.java  ImageUtil.java  ImageWaitDialog.java  WaitDialog.java
lib_image/src/main/java/client/bluerhino/cn/lib_image/upload/: ImageProgressView.java  MyGalleryUrlActivity.java  MyImageLayout.java
lib_image/src/main/java/client/bluerhino/cn/lib_image/upload/bean/: FileRequestBody.java  ImageInfo.java  ImageResult.java  ResponseBean.java  UploadImageStatus.java
lib_image/src/main/java/client/bluerhino/cn/lib_image/upload/http/: ApiInterface.java  HttpAction.java  RetrofitCallback.java
lib_image/src/main/res/anim/: pb_default.xml
lib_image/src/main/res/drawable/: bg_back_arrow_white_selector.xml  bg_dark_selector.xml  btn_back_selector.xml  btn_black_textcolor_selector.xml
lib_image/src/main/res/layout/: activity_gallery.xml  activity_my_gallery.xml  activity_photopreview.xml  activity_photoselector.xml  layout_album.xml  layout_image.xml  layout_photoitem.xml  view_photopreview.xml
lib_image/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lib_pay/: build.gradle
lib_pay/src/main/: AndroidManifest.xml
lib_pay/src/main/java/com/lib_pay/: IPayMethod.java  IPayMethodCallBack.java
lib_pay/src/main/java/com/lib_pay/pay_weixin/: Constants.java  PayMethod_WeixinPay.java  WeiXinPay.java  WeiXinPayConfig.java
lib_push/: build.gradle  proguard-rules.pro
lib_push/src/main/: AndroidManifest.xml
lib_push/src/main/java/com/lib_push/: PushMain.java
lib_push/src/main/java/com/lib_push/bean/: PushMessage.java
lib_push/src/main/java/com/lib_push/jpush/: JPushHelp.java  MyJPushReciever.java
lib_push/src/main/res/values/: strings.xml
lib_zxing/: build.gradle
lib_zxing/src/main/: AndroidManifest.xml
lib_zxing/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  CaptureHelp.java  CaptureHelpHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHelpHandler.java  DecodeHelpThread.java  DecodeHintManager.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  LocaleManager.java  PreferencesFragment.java  ScanFromWebPageManager.java
lib_zxing/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java
lib_zxing/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
lib_zxing/src/main/java/com/google/zxing/client/android/clipboard/: ClipboardInterface.java
lib_zxing/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java  VCardContactEncoder.java
lib_zxing/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryManager.java
lib_zxing/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  WifiResultHandler.java
lib_zxing/src/main/res/layout/: capture.xml
lib_zxing/src/main/res/values/: strings.xml
mylibrary/: build.gradle  fat-aar.gradle
mylibrary/src/main/: AndroidManifest.xml
(+103 files in other folders)
